##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################


############################################################################
# Reset Prefix
############################################################################
set -g prefix m-' '
set -s escape-time 0

############################################################################
# Global options
############################################################################
# large history
set-option -g history-limit 10000

# colors
setw -g mode-bg black
set-option -g default-terminal "xterm-256color" 
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-style fg=blue,bg=black,hidden
set-option -g pane-border-status top
set-option -g pane-border-fg yellow

# utf8 support
#set-window-option -g utf8 on

# basic settings
set-window-option -g monitor-activity on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

############################################################################
# Status Bar
############################################################################

set-option -g status-justify centre
set-option -g status-style fg=yellow,bg=black
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-position bottom
set-option -g status on 
set-option -g status-left ''
set-option -g status-right ''
set-option -g visual-activity off

############################################################################
# Unbindings
############################################################################

unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

############################################################################
# Bindings
############################################################################
# reload tmux conf
bind-key r source-file ~/.tmux.conf

#bind Escape copy-mode

# new split in current pane (horizontal / vertical)
bind-key v split-window -v # split pane horizontally
bind-key b split-window -h # split pane vertically

# toggel status bar
bind-key Space set-option -g status 

# break-pane
bind-key Enter break-pane

#previous pane
bind-key -n C-up prev
bind-key -n C-left prev

#next pane
bind-key -n C-right next
bind-key -n C-down next

############################################################################
# windows
############################################################################
set-window-option -g window-status-current-style bg=black,fg=blue,blink,bold
bind-key a last-window # C-a C-a for last active window
bind A command-prompt "rename-window %%"
set-window-option -g window-status-separator '   '
setw -g aggressive-resize on
bind M-x kill-window
############################################################################
# panes
############################################################################
# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
bind-key M-h select-pane -L
bind-key M-j select-pane -D
bind-key M-k select-pane -U
bind-key M-l select-pane -R

## Resizing ---------------------------------------------------------------
bind-key -n M-J resize-pane -D
bind-key -n M-K resize-pane -U
bind-key -n M-L resize-pane -R
bind-key -n M-H resize-pane -L

############################################################################
# layouts
############################################################################
bind o select-layout "active-only"
bind M-v select-layout "even-vertical"
bind M-b select-layout "even-horizontal"
bind M-r rotate-window
